{
  "name": "loopspace",
  "description": "Spec-driven autonomous harness: rigorously verified specs and plans, then an autonomous implement-verify loop with TDD, fresh agents per task, and disk-based resumable state. Keep context light, verify heavy.",
  "version": "0.14.0",
  "author": {
    "name": "ardenspace",
    "email": "ardensdevspace@gmail.com"
  },
  "homepage": "https://github.com/ardenspace/loopspace",
  "repository": "https://github.com/ardenspace/loopspace",
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "autonomous",
    "harness",
    "tdd",
    "verification",
    "loop",
    "workflow"
  ]
}
